<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/mainStyle.css">
    <link rel="stylesheet" href="../css/subStyle.css">
    <link rel="stylesheet" href="../css/popup.css">
    <script src="../js/jquery-3.6.3.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="https://oapi.map.naver.com/openapi/v3/maps.js?ncpClientId=h4haw5yh2n"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.36.0/apexcharts.min.js"></script>
    <title>원격검침시스템 - 검침정보리스트</title>
    <script>
        function fn_pageMove(url) {
            window.location.href = "./MENU-07-01-002.html";
        }
    </script>
</head>
<body>
    <!-- 반복영역 건너뛰기 -->
    <div id="skipNav">
        <a href="#main">본문 바로가기</a>
    </div>
    <!-- //반복영역 건너뛰기 -->
    <div id="wrap">
        <div id="left-menu">
            <h1 id="logo"><a href="./main.html"><img src="../images/main/main_logo.svg" alt="원격검침시스템"></a></h1>
            <nav id="gnb">
                <ul class="one-depth">
                    <li class="d1">
                        <a href="#none"><span>수용가관리</span></a>
                        <ul class="two-depth">
                            <li><a href="./MENU-02-01-001.html">수용가리스트</a></li>
                            <li><a href="./MENU-02-01-004.html">수용가등록</a></li>
                        </ul>
                    </li>
                    <li class="d1">
                        <a href="#none"><span>계량기관리</span></a>
                        <ul class="two-depth">
                            <li><a href="">계량기리스트</a></li>
                            <li><a href="">계량기등록</a></li>
                        </ul>
                    </li>
                    <li class="d1">
                        <a href="#none"><span>검침구역그룹관리</span></a>
                        <ul class="two-depth">
                            <li><a href="">검침구역그룹리스트</a></li>
                            <li><a href="">검침구역그룹등록</a></li>
                        </ul>
                    </li>
                    <li class="d1">
                        <a href="#none"><span>검침구역관리</span></a>
                        <ul class="two-depth">
                            <li><a href="">검침구역리스트</a></li>
                            <li><a href="">검침구역등록</a></li>
                        </ul>
                    </li>
                    <li class="d1">
                        <a href="#none"><span>사용자관리</span></a>
                        <ul class="two-depth">
                            <li><a href="">사용자리스트</a></li>
                            <li><a href="">사용자등록</a></li>
                        </ul>
                    </li>
                    <li class="d1 active">
                        <a href="#none"><span>검침정보관리</span></a>
                        <ul class="two-depth">
                            <li class="focus"><a href="./MENU-07-01-001.html">검침정보리스트</a></li>
                            <li><a href="./MENU-07-01-004.html">검침정보등록</a></li>
                            <li><a href="">검침정보다운로드(DAT)</a></li>
                        </ul>
                    </li>
                    <li class="d1">
                        <a href="#none"><span>공통관리</span></a>
                        <ul class="two-depth">
                            <li><a href="">공통코드리스트</a></li>
                        </ul>
                    </li>
                    <li class="d1">
                        <a href="#none"><span>통계</span></a>
                        <ul class="two-depth">
                            <li><a href="#none">사용량통계</a></li>
                            <li><a href="./MENU-09-02-001.html">검침현황통계</a></li>
                        </ul>
                    </li>
                    <li class="d1">
                        <a href="#none"><span>공지사항</span></a>
                        <ul class="two-depth">
                            <li><a href="">공지사항</a></li>
                            <li><a href="">공지사항등록</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div id="setmenu">
                <a href="./login.html" class="logout">
                    <img src="../images/button/ic_logout.svg" alt="로그아웃">
                    <span>로그아웃</span>
                </a>
                <a href="#none" class="setting popup-button" data-target="#settingAdd">
                    <img src="../images/button/ic_setting.svg" alt="환경관리">
                    <span>환경관리</span>
                </a>
            </div>
        </div>
        <main id="sub-wrap">
            <div class="sub-inner-wrap">
                <ul class="menu-nav mb40">
                    <li><img src="../images/board/ic_home.svg" alt="home"></li>
                    <li><img src="../images/board/ic_depth.svg" alt="depth"></li>
                    <li>검침정보관리</li>
                    <li><img src="../images/board/ic_depth.svg" alt="depth"></li>
                    <li>검침정보리스트</li>
                </ul>
                <div class="sub-title-wrap">
                    <h2>검침정보리스트</h2>
                </div>
                <!-- board wrap :s-->
                <div class="brd-wrap">
                    <!-- board search :s -->
                    <div class="brd-search mb30"> 
                        <div class="brd-search-form multiple">
                            <div class="search-select">
                                <p>검침년월</p>
                                <label for="type1" class="mr10">
                                    <select name="type1" id="type1" class="s-input">
                                        <option>2024년</option>
                                        <option>2023년</option>
                                        <option>2022년</option>
                                        <option>2021년</option>
                                        <option>2020년</option>
                                    </select>
                                </label>
                                <label for="type2">
                                    <select name="type2" id="type2" class="s-input">
                                        <option>5월</option>
                                        <option>4월</option>
                                        <option>3월</option>
                                        <option>2월</option>
                                        <option>1월</option>
                                        <option>12월</option>
                                        <option>11월</option>
                                        <option>10월</option>
                                        <option>9월</option>
                                        <option>8월</option>
                                        <option>7월</option>
                                        <option>6월</option>
                                    </select>
                                </label>
                            </div>
                            <div class="search-select">
                                <p>검침여부</p>
                                <label for="type3">
                                    <select name="type3" id="type3" class="m-input">
                                        <option>전체</option>
                                        <option>검침완료</option>
                                        <option>검침대상</option>
                                    </select>
                                </label>
                            </div>
                            <div class="search-select">
                                <p>인정구분</p>
                                <label for="type4">
                                    <select name="type4" id="type4" class="m-input">
                                        <option>전체</option>
                                        <option>정상</option>
                                        <option>회전</option>
                                        <option>교체</option>
                                        <option>인정</option>
                                        <option>부동</option>
                                        <option>누수</option>
                                        <option>단수</option>
                                        <option>미검침</option>
                                        <option>자가검침</option>
                                        <option>공업용수</option>
                                    </select>
                                </label>
                            </div>
                            <div class="search-select">
                                <p>자가검침</p>
                                <label for="type5">
                                    <select name="type5" id="type5" class="m-input">
                                        <option>전체</option>
                                        <option>사용</option>
                                        <option>미사용</option>
                                    </select>
                                </label>
                            </div>
                            <div class="search-select">
                                <p>점검여부</p>
                                <label for="type8">
                                    <select name="type8" id="type8" class="m-input">
                                        <option>안함</option>
                                        <option>정상점검</option>
                                        <option>비정상점검</option>
                                    </select>
                                </label>
                            </div>
                            <div class="search-text-flex">
                                <p>읍면동</p>
                                <input type="text" class="sm-input btnplus" placeholder="">
                                <input type="button" value="" class="btn-srch">
                            </div>
                            <div class="search-text-flex">
                                <p>수용가명</p>
                                <input type="text" class="sm-input btnplus" placeholder="">
                                <input type="button" value="" class="btn-srch">
                            </div>
                            <div class="search-text-flex">
                                <p>검침구역</p>
                                <input type="text" name="searchField" class="sm-input btnplus" placeholder="">
                                <input type="button" value="" class="btn-srch popup-button" data-target="#loadSection">
                            </div>
                            <div class="search-text-flex">
                                <p>내용</p>
                                <input type="text" placeholder="" class="full-input">
                            </div>
                        </div>
                        <div class="brd-search-btn">
                            <input type="button" class="btn-search" value="조회">
                            <input type="button" class="btn-reset" value="초기화">
                        </div>
                    </div>
                    <!-- board search :e -->
                    
                    <!-- board info : s-->
                    <div class="brd-info">
                        <ul class="brd-num">
                            <li><span>전체 </span><em>112</em>건</li>
                            <li><span>현재 페이지 </span><em>1/14</em></li>
                        </ul>
                        <div class="brd-btn-wrap">
                            <input type="button" value="추가" class="btn-blueline" onclick="location.href='./MENU-07-01-004.html'">
                            <input type="button" value="삭제" class="btn-redline">
                            <button class="btn-excel mr10">엑셀다운로드</button>
                            <button class="btn-excel upload popup-button" data-target="#excelUpload">엑셀업로드</button>
                        </div>
                    </div>                               
                    <!-- board info : e-->

                    <!-- board table :s -->
                    <div class="brd-table-wrap">
                        <table class="brd-table">
                            <caption>검침정보 리스트</caption>
                            <colgroup>
                                <col style="width: 50px;">
                                <col style="width: 50px;">
                                <col style="width: 50px;">
                                <col style="width: 80px;">
                                <col style="width: 180px;">
                                <col style="width: 80px;">
                                <col style="width: 100px;">
                                <col style="width: 80px;">
                                <col style="width: 80px;">
                                <col style="width: 100px;">

                                <col style="width: 80px;">
                                <col style="width: 80px;">
                                <col style="width: 80px;">
                                <col style="width: 100px;">
                                <col style="width: 100px;">
                                <col style="width: 60px;">
                                <col style="width: 50px;">
                                <col style="width: 50px;">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th><label><input type="checkbox" disabled></label></th>
                                    <th>순번</th>
                                    <th>seq</th>
                                    <th>검침년월</th>
                                    <th>수용가번호</th>
                                    <th>수용가명</th>
                                    <th>검침일자</th>
                                    <th>금월검침량</th>
                                    <th>금월사용량</th>
                                    <th>인정조정코드</th>
                                    
                                    <th>전월검침량</th>
                                    <th>전월사용량</th>
                                    <th>검침여부</th>
                                    <th>내용</th>
                                    <th>자가여부</th>
                                    <th>관리원</th>
                                    <th>수정</th>
                                    <th>삭제</th>
                                </tr>
                            </thead>
                            <tbody class="linkable">
                                <tr>
                                    <td><input type="checkbox" name="list-chk"></td>
                                    <td>1</td>
                                    <td></td>
                                    <td></td>
                                    <td>001-030-000200-00-0</td>
                                    <td>홍길동</td>
                                    <td>2023/03/16</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td></td>

                                    <td></td>
                                    <td></td>
                                    <td>검침완료</td>
                                    <td></td>
                                    <td>사용</td>
                                    <td></td>
                                    <td><a href="./MENU-02-01-003.html" class="btn-listedit"></a></td>
                                    <td><a href="#none" class="btn-listdel"></a></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="list-chk"></td>
                                    <td>2</td>
                                    <td></td>
                                    <td></td>
                                    <td>001-030-000300-00-0</td>
                                    <td>홍길동</td>
                                    <td></td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td></td>

                                    <td></td>
                                    <td></td>
                                    <td>검침대상</td>
                                    <td></td>
                                    <td>미사용</td>
                                    <td></td>
                                    <td><a href="./MENU-02-01-003.html" class="btn-listedit"></a></td>
                                    <td><a href="#none" class="btn-listdel"></a></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="list-chk"></td>
                                    <td>3</td>
                                    <td></td>
                                    <td></td>
                                    <td>001-030-000400-00-0</td>
                                    <td>홍길동</td>
                                    <td></td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td></td>

                                    <td></td>
                                    <td></td>
                                    <td>검침대상</td>
                                    <td></td>
                                    <td>미사용</td>
                                    <td></td>
                                    <td><a href="./MENU-02-01-003.html" class="btn-listedit"></a></td>
                                    <td><a href="#none" class="btn-listdel"></a></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="list-chk"></td>
                                    <td>4</td>
                                    <td></td>
                                    <td></td>
                                    <td>001-030-000500-00-0</td>
                                    <td>홍길동</td>
                                    <td></td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td></td>

                                    <td></td>
                                    <td></td>
                                    <td>검침대상</td>
                                    <td></td>
                                    <td>사용</td>
                                    <td></td>
                                    <td><a href="./MENU-02-01-003.html" class="btn-listedit"></a></td>
                                    <td><a href="#none" class="btn-listdel"></a></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="list-chk"></td>
                                    <td>5</td>
                                    <td></td>
                                    <td></td>
                                    <td>001-030-000600-00-0</td>
                                    <td>홍길동</td>
                                    <td>2023/03/16</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td></td>

                                    <td></td>
                                    <td></td>
                                    <td>검침완료</td>
                                    <td></td>
                                    <td>미사용</td>
                                    <td></td>
                                    <td><a href="./MENU-02-01-003.html" class="btn-listedit"></a></td>
                                    <td><a href="#none" class="btn-listdel"></a></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="list-chk"></td>
                                    <td>6</td>
                                    <td></td>
                                    <td></td>
                                    <td>001-030-000700-00-0</td>
                                    <td>홍길동</td>
                                    <td>2023/03/16</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td></td>

                                    <td></td>
                                    <td></td>
                                    <td>검침완료</td>
                                    <td></td>
                                    <td>미사용</td>
                                    <td></td>
                                    <td><a href="./MENU-02-01-003.html" class="btn-listedit"></a></td>
                                    <td><a href="#none" class="btn-listdel"></a></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="list-chk"></td>
                                    <td>7</td>
                                    <td></td>
                                    <td></td>
                                    <td>001-030-000800-00-0</td>
                                    <td>홍길동</td>
                                    <td>2023/03/12</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td></td>

                                    <td></td>
                                    <td></td>
                                    <td>검침완료</td>
                                    <td></td>
                                    <td>미사용</td>
                                    <td></td>
                                    <td><a href="./MENU-02-01-003.html" class="btn-listedit"></a></td>
                                    <td><a href="#none" class="btn-listdel"></a></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="list-chk"></td>
                                    <td>8</td>
                                    <td></td>
                                    <td></td>
                                    <td>001-030-000900-00-0</td>
                                    <td>홍길동</td>
                                    <td>2023/03/16</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td></td>

                                    <td></td>
                                    <td></td>
                                    <td>검침대상</td>
                                    <td></td>
                                    <td>사용</td>
                                    <td></td>
                                    <td><a href="./MENU-02-01-003.html" class="btn-listedit"></a></td>
                                    <td><a href="#none" class="btn-listdel"></a></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="list-chk"></td>
                                    <td>9</td>
                                    <td></td>
                                    <td></td>
                                    <td>001-030-001000-00-0</td>
                                    <td>홍길동</td>
                                    <td>2023/03/16</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td></td>

                                    <td></td>
                                    <td></td>
                                    <td>검침대상</td>
                                    <td></td>
                                    <td>미사용</td>
                                    <td></td>
                                    <td><a href="./MENU-02-01-003.html" class="btn-listedit"></a></td>
                                    <td><a href="#none" class="btn-listdel"></a></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="list-chk"></td>
                                    <td>10</td>
                                    <td></td>
                                    <td></td>
                                    <td>001-030-001100-00-0</td>
                                    <td>홍길동</td>
                                    <td>2023/03/16</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td></td>

                                    <td></td>
                                    <td></td>
                                    <td>검침대상</td>
                                    <td></td>
                                    <td>미사용</td>
                                    <td></td>
                                    <td><a href="./MENU-02-01-003.html" class="btn-listedit"></a></td>
                                    <td><a href="#none" class="btn-listdel"></a></td>
                                </tr>
                                <!-- 게시글이 없을때 :s  -->
                                <!-- <tr> 
                                    <td colspan="15">등록된 게시글이 없습니다.</td>
                                </tr> -->
                                <!-- 게시글이 없을때 :e  -->
                            </tbody>
                        </table>
                    </div>
                    <!-- board table :e -->
                    
                    <!-- pagination:s -->
                    <div class="pagination">       
                        <span class="prev-group">
                            <a class="page-first" href="#none" onclick="" onkeypress=""><span class="hide">처음 페이지로 이동</span></a>
                            <a class="page-prev" href="#none" onclick="" onkeypress=""><span class="hide">이전 페이지로 이동</span></a>
                        </span>
                        <a class="on" href="#none" onclick="" onkeypress="">1</a><a href="#none" onclick="" onkeypress="">2</a><a href="#none" onclick="" onkeypress="">3</a><a href="#none" onclick="" onkeypress="">4</a><a href="#none" onclick="" onkeypress="">5</a>
                        <span class="next-group">
                            <a class="page-next" href="#none" onclick="" onkeypress=""><span class="hide">다음 페이지로 이동</span></a>
                            <a class="page-end" href="#none" onclick="" onkeypress=""><span class="hide">마지막 페이지로 이동</span></a>
                        </span>                
                    </div>                  
                    <!-- pagination:e -->   


                </div>
                <!-- board wrap :e-->
            </div>
            <footer id="footer-sub">
                <p>(54851) 전라북도 전주시 덕진구 기린대로 1025, 3층 전북지역협력단</p>
                <p>Copyright © K-water All Rights Reserved.</p>
            </footer>
        </main>


        <!-- 엑셀업로드 팝업 시작 -->
        <div id="excelUpload" class="popup-panel">
            <div class="popup-bg"></div>
            <div class="popup-content popup-content-excelUpload">
                <div class="popup-header">
                    <h2>검침일괄 등록(엑셀업로드)</h2>
                    <a class="close-button" href="#none"></a>
                </div>
                <div class="popup-body flex-col">
                    
                    <div class="board-title borderT">
                    </div>
                    <!-- 엑셀업로드 테이블:s -->
                    <table class="popup-table">
                        <caption class="hide">엑셀 파일 리스트</caption>
                        <colgroup>
                            <col style="width: 157px;">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">검침년월</th>
                                <td>
                                    <div class="input-type-row">
                                        <label for="type11">
                                            <select name="type11" id="type11" class="s-size">
                                                <option>2024년</option>
                                                <option>2023년</option>
                                                <option>2022년</option>
                                                <option>2021년</option>
                                                <option>2020년</option>
                                            </select>
                                        </label>
                                        <label for="type12">
                                            <select name="type12" id="type12" class="s-size">
                                                <option>5월</option>
                                                <option>4월</option>
                                                <option>3월</option>
                                                <option>2월</option>
                                                <option>1월</option>
                                                <option>12월</option>
                                                <option>11월</option>
                                                <option>10월</option>
                                                <option>9월</option>
                                                <option>8월</option>
                                                <option>7월</option>
                                                <option>6월</option>
                                            </select>
                                        </label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">첨부파일</th>
                                <td class="file-upload">
                                    <div class="flex-col">
                                        <div class="input-type-file">
                                            <input type="text" value="" placeholder="상수도 수전현황 파일을 선택하세요(엑셀)" class="overtext" readonly="readonly">
                                            <label for="searchFileBtn" class="hide">파일찾기</label>
                                            <input type="button" class="btn-darkgray" value="파일찾기" id="searchFileBtn">
                                        </div>
                                        <ul class="att-file">
                                            <li>첨부파일1.hwp<span>(283.52KB)</span><a href="#none" class="ml8"><img src="../images/board/ic_del-file.svg" alt=""></a></li>
                                            <li>첨부파일2.jpeg<span>(630KB)</span><a href="#none" class="ml8"><img src="../images/board/ic_del-file.svg" alt=""></a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- 엑셀업로드 테이블:e -->
                </div>
                <div class="popup-btn-wrap">
                    <div class="btn-wrap">
                        <!-- <input type="button" value="삭제" class="btn-delete"> -->
                        <input type="button" value="등록" class="btn-blue">
                        <input type="button" value="닫기" class="btn-gray close-button">
                    </div>
                </div>
            </div>
        </div>
        <!-- 엑셀업로드 팝업 끝 -->


        
        <!-- 환경설정등록 팝업 시작 -->
        <div id="settingAdd" class="popup-panel">
            <div class="popup-bg"></div>
            <div class="popup-content popup-content-settingAdd">
                <div class="popup-header">
                    <h2>환경설정 등록</h2>
                    <a class="close-button" href="#none"></a>
                </div>
                <div class="popup-body flex-col">
                    
                    <div class="board-title borderT">
                    </div>
                    <!-- 환경설정등록 테이블:s -->
                    <table class="popup-table">
                        <caption class="hide">환경설정등록 리스트</caption>
                        <colgroup>
                            <col style="width: 157px;">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">검침제한반경</th>
                                <td>
                                    <div class="input-type-row">
                                        <input type="text" class="s-size"> m
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">검침년월</th>
                                <td>
                                    <div class="input-type-row">
                                        <label for="type21">
                                            <select name="type21" id="type21" class="s-size">
                                                <option>2024년</option>
                                                <option>2023년</option>
                                                <option>2022년</option>
                                                <option>2021년</option>
                                                <option>2020년</option>
                                            </select>
                                        </label>
                                        <span>~</span>
                                        <label for="type22">
                                            <select name="type22" id="type22" class="s-size">
                                                <option>5월</option>
                                                <option>4월</option>
                                                <option>3월</option>
                                                <option>2월</option>
                                                <option>1월</option>
                                                <option>12월</option>
                                                <option>11월</option>
                                                <option>10월</option>
                                                <option>9월</option>
                                                <option>8월</option>
                                                <option>7월</option>
                                                <option>6월</option>
                                            </select>
                                        </label>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- 환경설정등록 테이블:e -->
                </div>
                <div class="popup-btn-wrap">
                    <div class="btn-wrap">
                        <!-- <input type="button" value="삭제" class="btn-delete"> -->
                        <input type="button" value="등록" class="btn-blue">
                        <input type="button" value="닫기" class="btn-gray close-button">
                    </div>
                </div>
            </div>
        </div>
        <!-- 환경설정등록 팝업 끝 -->



        
        <!-- 검침구역검색 팝업 시작 -->
        <div id="loadSection" class="popup-panel">
            <div class="popup-bg"></div>
            <div class="popup-content popup-content-loadSection">
                <div class="popup-header">
                    <h2>검침구역 검색</h2>
                    <a class="close-button" href="#none"></a>
                </div>
                <div class="popup-body">
                    <!-- board search :s -->
                    <div class="brd-search mt0">    
                        <div class="brd-search-form">
                            <div class="search-section">
                                <p>사용구분</p>
                                <label for="searchState" class="hide">사용구분</label>
                                <select name="searchState" id="searchState" class="mr10">
                                    <option>전체</option>
                                    <option>사용중</option>
                                    <option>사용가능</option>
                                </select>
                                <input type="text" placeholder="검색어를 입력하세요" class="l-size">
                            </div>
                        </div>
                        <div class="brd-search-btn">
                            <input type="button" class="btn-search" value="검색">
                        </div>
                    </div>                

                    <!-- board table :s -->
                    <div class="table-wrap">
                        <table class="brd-table">
                            <caption>검침구역 리스트</caption>
                            <colgroup>
                                <col style="width: 10%;">
                                <col style="width: 20%;">
                                <col style="width: 30%;">
                                <col style="width: 20%;">
                                <col style="width: 20%;">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">순번</th>
                                    <th scope="col">검침구역번호</th>
                                    <th scope="col">검침구역명</th>
                                    <th scope="col">검침담당자</th>                                    
                                    <th scope="col">사용구분</th>                                    
                                </tr>
                            </thead>
                            <tbody>	
                                <tr class="selectable">
                                    <td>1</td>
                                    <td>25</td>
                                    <td><p class="overlines">도덕면-002</p></td> 
                                    <td>도덕면-2(홍길동)</td>
                                    <td>사용중</td>
                                </tr>
                                <tr class="selectable">
                                    <td>2</td>
                                    <td>24</td>
                                    <td><p class="overlines">풍양면-001</p></td> 
                                    <td>풍양면(홍길동)</td>
                                    <td>사용중</td>
                                </tr>
                                <tr class="selectable">
                                    <td>3</td>
                                    <td>23</td>
                                    <td><p class="overlines">과역면-001</p></td> 
                                    <td>과역면(홍길동)</td>
                                    <td>사용중</td>
                                </tr>
                                <tr class="selectable">
                                    <td>4</td>
                                    <td>21</td>
                                    <td><p class="overlines">두원면</p></td> 
                                    <td>두원면(홍길동)</td>
                                    <td>사용중</td>
                                </tr>
                                <tr class="selectable">
                                    <td>5</td>
                                    <td>20</td>
                                    <td><p class="overlines">남양면</p></td> 
                                    <td>남양면(홍길동)</td>
                                    <td>사용중</td>
                                </tr>
                                <tr class="selectable">
                                    <td>6</td>
                                    <td>28</td>
                                    <td><p class="overlines">영남면-002</p></td> 
                                    <td>영남면-2(홍길동)</td>
                                    <td>사용중</td>
                                </tr>
                                <!-- <tr>
                                    <td>7</td>
                                    <td>19</td>
                                    <td><p class="overlines">도덕면-001</p></td> 
                                    <td>도덕면-1(홍길동)</td>
                                    <td>사용중</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>17</td>
                                    <td><p class="overlines">포두면-001</p></td> 
                                    <td>포두면(홍길동)</td>
                                    <td>사용중</td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>16</td>
                                    <td><p class="overlines">금산면-001</p></td> 
                                    <td>금산면-1(홍길동)</td>
                                    <td>사용중</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>15</td>
                                    <td><p class="overlines">고흥읍-001</p></td> 
                                    <td>고흥읍-1(홍길동)</td>
                                    <td>사용중</td>
                                </tr> -->

                                <!-- 게시글이 없을때  -->
                                <!-- <tr> 
                                    <td colspan="5" class="center brd-no-cont">등록된 데이터가 없습니다.</td>
                                </tr> -->
                                
                            </tbody>
                        </table>
                    </div>
                    <!-- board table :e -->
    
                    <!-- page:s -->
                    <div class="pagination">       
                        <span class="prev-group">
                            <a class="page-first" href="#none" onclick="" onkeypress=""><span class="hide">처음 페이지로 이동</span></a>
                            <a class="page-prev" href="#none" onclick="" onkeypress=""><span class="hide">이전 페이지로 이동</span></a>
                        </span>
                        <a class="on" href="#none" onclick="" onkeypress="">1</a><a href="=" onclick="" onkeypress="">2</a><a href="=" onclick="" onkeypress="">3</a><a href="=" onclick="" onkeypress="">4</a><a href="=" onclick="" onkeypress="">5</a>
                        <span class="next-group">
                            <a class="page-next" href="#none" onclick="" onkeypress=""><span class="hide">다음 페이지로 이동</span></a>
                            <a class="page-end" href="#none" onclick="" onkeypress=""><span class="hide">마지막 페이지로 이동</span></a>
                        </span>                
                    </div>                  
                    <!-- page:e -->      
                </div>
                <div class="popup-btn-wrap mt0">
                    <div class="btn-wrap">
                        <!-- <input type="button" value="삭제" class="btn-delete"> -->
                        <input type="button" value="적용" class="btn-blue">
                        <input type="button" value="닫기" class="btn-gray close-button">
                    </div>
                </div>
            </div>
        </div>
        <!-- 검침구역검색 팝업 끝 -->


    </div>
</body>
</html>
